<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wuda0112</groupId>
        <artifactId>yhan-spring-boot-based-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>yhan-base</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yhan-base</name>

    <scm>
        <url>https://github.com/wuda0112/yhan-base</url>
        <connection>scm:git:git@github.com:wuda0112/yhan-base.git</connection>
        <developerConnection>scm:git:git@github.com:wuda0112/yhan-base.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>wuda</name>
            <email>wuda0112@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>yhan-commons-util</module>
        <module>yhan-spring-integration-util</module>
        <module>yhan-commons-lang</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.koloboke</groupId>
            <artifactId>koloboke-api-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koloboke</groupId>
            <artifactId>koloboke-impl-jdk8</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-commons-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-commons-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-spring-integration-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
